<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <Button
        android:id="@+id/wBtn1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="open wecat"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/wBtn2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="wecat share text"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/wBtn3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="wecat share photo"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/wBtn4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="wecat share web"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/wBtn5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="wecat share music"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/wBtn6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="wecat share video"
        android:textAllCaps="false"/>


</LinearLayout>
