<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp">
    <EditText
        android:id="@+id/wET1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#2234"
        android:hint="enter text ..."/>
    <Button
        android:id="@+id/wtBtn1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Send"
        android:textAllCaps="false"
        android:layout_gravity="center"/>


</LinearLayout>
